<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvIn"
        android:text="22"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tvOut"
        android:text="In"
        android:layout_margin="8dp"
        android:background="@color/green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/red"
        android:gravity="center"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Out"
        android:textSize="16sp" />
</androidx.constraintlayout.widget.ConstraintLayout>
